html, body, #root, .App {
  height: 100%;
}

.App {
  font-family: 'Roboto Slab', serif;
}

.header {
  text-align: center;
  background-color: #ff7a45;
}

.footer {
  text-align: center;
  background-color: #fafafa;
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  background-color: #ffffff;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.mainContainer {
  padding: 20px;
  flex: 1;
  display: grid;
  gap: 10px;
  grid-auto-rows: 1fr;
  height: 100%;
  max-width: 1200px;
}

.InfoPanel {
  padding: 20px;
  font-family: 'Roboto Slab', serif;
}

.container {
  border: 0.7px solid #f5f5f5;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.chart {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inpFlex {
  display: flex;
  padding: 0 20px;
}

.inpFlex > * {
  flex: 1;
  display: flex;
  align-items: center;
}

.ant-input {
  width: auto;
  min-width: 0;
}

@media only screen and (max-width: 600px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}